<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="au.edu.sydney.soft3202.task2.SceneController.RegisterController">
   <children>
      <Button fx:id="back" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#buttonActionController" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="home" layoutX="425.0" layoutY="1.0" mnemonicParsing="false" onAction="#buttonActionController" text="Home" />
      <Label layoutX="378.0" layoutY="95.0" text="Register">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="304.0" layoutY="193.0" text="Please type in your preferred username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="state" layoutX="687.0" layoutY="510.0" textOverrun="CENTER_WORD_ELLIPSIS" text="Server state: ">
         <font>
            <Font name="Bauhaus 93" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="304.0" layoutY="236.0" prefHeight="17.0" prefWidth="293.0" />
      <Button fx:id="cancel" layoutX="304.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonActionController" text="Cancel" />
      <Button fx:id="confirm" layoutX="536.0" layoutY="323.0" mnemonicParsing="false" onAction="#buttonActionController" text="Confirm" />
   </children>
</Pane>
